< THE SYMBOL TABLE >  Q2. Part1.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CARRIAGE                 	00116     	-1        	LABEL     	(NOSEG)   
LINEFEED                 	0011E     	-1        	LABEL     	(NOSEG)   
EXIT                     	00126     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10/20/2019  --  9:59:52 AM ] 
< END >
 
