< THE SYMBOL TABLE >  Q4 a.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
LOOPS                    	0010B     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10/20/2019  --  2:10:56 PM ] 
< END >
 
